# P3-Lab_Bd

./: HELP.md  pom.xml
doc/: SQLQuery1-P3(labBd).sql
src/main/java/br/edu/fateczl/hotel_flex/: HotelFlexApplication.java  ServletInitializer.java
src/main/java/br/edu/fateczl/hotel_flex/entity/: Cliente.java  Estadia.java  EstadiaServicos.java  Quarto.java  Reserva.java  Servico.java
src/main/java/br/edu/fateczl/hotel_flex/repository/: ClienteRepository.java
src/main/java/br/edu/fateczl/hotel_flex/service/: ClienteService.java
src/main/java/com/fateczl/edu/HotelTransilvania/: HotelTransilvaniaApplication.java  ServletInitializer.java  WebConfig.java
src/main/java/com/fateczl/edu/HotelTransilvania/controller/: ClienteController.java  EstadiaController.java  QuartoController.java  RelatoriosController.java  ReservaController.java  ServicoController.java  ServicoSolicitadoController.java  SolicitarReservaController.java  TelaInicialController.java  TipoQuartoController.java
src/main/java/com/fateczl/edu/HotelTransilvania/dto/: QuartoDisponivelDTO.java
src/main/java/com/fateczl/edu/HotelTransilvania/entity/: Cliente.java  Estadia.java  Quarto.java  Reserva.java  Servico.java  ServicoSolicitado.java  TipoQuarto.java
src/main/java/com/fateczl/edu/HotelTransilvania/repository/: ClienteRepository.java  EstadiaRepository.java  QuartoRepository.java  ReservaRepository.java  ServicoRepository.java  ServicoSolicitadoRepository.java  TipoQuartoRepository.java
src/main/java/com/fateczl/edu/HotelTransilvania/serializable/: ServicoSolicitadoId.java
src/main/java/com/fateczl/edu/HotelTransilvania/service/: ClienteService.java  EstadiaService.java  QuartoService.java  ReservaService.java  ServicoService.java  ServicoSolicitadoService.java  TipoQuartoService.java
src/main/resources/: application.properties
src/main/resources/reports/: cliente-hospedagem-servicos.jrxml  quartos-disponiveis.jrxml  reservas-dia.jrxml
src/main/resources/templates/: dashboard.html
src/main/resources/templates/cliente/: cadastroCliente.html  manterCliente.html
src/main/resources/templates/estadia/: manterEstadia.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/quarto/: cadastroQuarto.html  manterQuarto.html
src/main/resources/templates/reserva/: manterReserva.html  reservarQuarto.html
src/main/resources/templates/servico/: manterServico.html
src/main/resources/templates/servicoSolicitado/: manterServicoSolicitado.html
src/main/resources/templates/tipoQuarto/: manterTipoQuarto.html
src/site/: site.xml
src/site/markdown/: index.md  team.md
src/test/java/br/edu/fateczl/hotel_flex/: HotelFlexApplicationTests.java
src/test/java/com/fateczl/edu/HotelTransilvania/: HotelTransilvaniaApplicationTests.java  TesteCliente.java  TesteQuarto.java  TesteServicoSolicitado.java
